<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Twitter button styles */
.twitter-btn {
  display: inline-block;
  background-color: #1da1f2;
  color: #fff;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
}

.btn-icon {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

.btn-text {
  vertical-align: middle;
    color: black;
}

.center {
  display: flex;
  justify-content: center;
}

.main_menu{
 display: flex;
    justify-content: center;
}

.btn-icon {
  display: inline-block;
  vertical-align: middle;
}

.btn-icon img {
}

</style>
</head>
<body>
<div class="main_menu">
    <h2>Hashtag Abuser Project V1.0</h2>
</div>

<div class="main_menu">
    <h3>This project ...</h3>
</div>

    <div class="center">
  <a href="/authorize" class="twitter-btn">
    <span class="btn-icon">
      <img src="/static/icons8-twitter-26.png" alt="Twitter Icon">
    </span>
    <span href="/authorize" class="btn-text">Sign in with Twitter</span>
  </a>
</div>
</body>
</html>
